export const fieldGroups = [
  {
    groupTitle: "Личные данные клиента",
    fields: [
      { key: "ФИО", label: "ФИО клиента" },
      { key: "Телефон", label: "Телефон" },
    ],
  },
  {
    groupTitle: "Адрес клиента",
    fields: [
      { key: "Область", label: "Область" },
      { key: "Район", label: "Район" },
      { key: "Вид населенного пункта", label: "Тип населенного пункта" },
      {
        key: "Наименование населенного пункта",
        label: "Название населенного пункта",
      },
      { key: "Тип улицы", label: "Тип улицы" },
      { key: "Улица", label: "Улица" },
      { key: "№ Дома", label: "Номер дома" },
      { key: "№ Квартиры", label: "Номер квартиры" },
    ],
  },
  {
    groupTitle: "Данные договора",
    fields: [
      { key: "№ Договора", label: "Номер договора" },
      { key: "Дата заключения договора", label: "Дата заключения договора" },
      {
        key: "Копия техпаспорта на жилое помещение",
        label: "Копия техпаспорта",
      },
    ],
  },
  {
    groupTitle: "Информация об оборудовании",
    fields: [
      { key: "Торговая марка", label: "Марка оборудования" },
      { key: "Серия оборудования", label: "Серия оборудования" },
      { key: "Модель", label: "Модель оборудования" },
      { key: "Серийный номер котла", label: "Серийный номер котла" },
      { key: "Дата ввода в эксплуатацию", label: "Дата ввода в эксплуатацию" },
    ],
  },
  {
    groupTitle: "Техническое обслуживание",
    fields: [
      { key: "Вид Работ", label: "Вид работ" },
      { key: "Дата ТО", label: "Дата последнего ТО" },
      { key: "Дата планируемого ТО", label: "Дата планируемого ТО" },
    ],
  },
  {
    groupTitle: "Дополнительные данные",
    fields: [
      { key: "Причина отказа", label: "Причина отказа" },
      { key: "Примечание", label: "Примечания" },
      { key: "№ Гарантийного талона", label: "Номер гарантийного талона" },
      { key: "Исполнитель", label: "Исполнитель" },
      {
        key: "Акт осмотра вент каналов,срок действия",
        label: "Акт осмотра вент каналов",
      },
      { key: "Дата ремонта", label: "Дата ремонта" },
      { key: "Замененная запчасть", label: "Замененная запчасть" },
    ],
  },
];
